\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Reflex Agent}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determine the Evaluation Function}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Result}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Minimax}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Discussion}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Results}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: $\alpha -\beta $ Pruning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Result and Discussion}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Expectimax}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: Better Evaluation Function}{3}{section.5}}
